<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>导航</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../css/user.css" rel="stylesheet">-->
    <style>
        .btn-cfm {
            border-radius: 10px;
            background-color: #2190ed;
            height: 40px;
            width: 80px;

        }

        .btn-rtn {
            border-radius: 50px;
            background-color: #2190ed;
        }

        .form-control {
            background-color: transparent;
            box-shadow: none;
            height: 50px;
            font-size: 20px
        }
        .item-list{padding: 0px;}
        .item-list ul{margin: 0px}
         ul li{list-style: none}
        .item-list li{height: 45px; line-height: 42px; }
        .item-list .iname{width: 20%}
        .item-list .iaddr{width: 60%}
        .item-list .iclose{width: 20%}
        table tr td{word-wrap:break-word}
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="clearfix" id="itemList">

    </div>
</div>

<a style="display: none" id="guide" ></a>




</body>
</html>
<script src="../../js/jquery-2.2.0.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/react.min.js"></script>
<script src="../../js/react-dom.min.js"></script>
<script src="./js/selfModule.js"></script>
<script>

    ReactDOM.render(React.createElement(selfModule, null), document.getElementById('itemList'));

</script>
